<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="windowModality">
            <enum>Qt::NonModal</enum>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1075</width>
                <height>800</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="minimumSize">
            <size>
                <width>1075</width>
                <height>800</height>
            </size>
        </property>
        <property name="font">
            <font>
                <pointsize>11</pointsize>
            </font>
        </property>
        <property name="windowTitle">
            <string>Оптимизация маршрутов поставок</string>
        </property>
        <property name="documentMode">
            <bool>false</bool>
        </property>
        <property name="tabShape">
            <enum>QTabWidget::Rounded</enum>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QGridLayout" name="gridLayout">
                <item row="1" column="5">
                    <spacer name="horizontalSpacer_2">
                        <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                            <size>
                                <width>50</width>
                                <height>13</height>
                            </size>
                        </property>
                    </spacer>
                </item>
                <item row="1" column="2">
                    <spacer name="horizontalSpacer_3">
                        <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                            <size>
                                <width>15</width>
                                <height>13</height>
                            </size>
                        </property>
                    </spacer>
                </item>
                <item row="1" column="1">
                    <layout class="QGridLayout" name="GraphWidget">
                        <property name="sizeConstraint">
                            <enum>QLayout::SetFixedSize</enum>
                        </property>
                    </layout>
                </item>
                <item row="1" column="0">
                    <spacer name="horizontalSpacer">
                        <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                            <size>
                                <width>50</width>
                                <height>13</height>
                            </size>
                        </property>
                    </spacer>
                </item>
                <item row="1" column="3">
                    <layout class="QVBoxLayout" name="verticalLayout">
                        <item>
                            <widget class="QListWidget" name="nodeList">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>300</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <spacer name="verticalSpacer_2">
                                <property name="orientation">
                                    <enum>Qt::Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>QSizePolicy::Fixed</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                    <size>
                                        <width>20</width>
                                        <height>10</height>
                                    </size>
                                </property>
                            </spacer>
                        </item>
                        <item>
                            <widget class="QPushButton" name="calcRoutesW">
                                <property name="minimumSize">
                                    <size>
                                        <width>300</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>300</width>
                                        <height>16777215</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Расчитать маршруты</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QListWidget" name="routeList">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>300</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item row="0" column="3">
                    <spacer name="verticalSpacer">
                        <property name="orientation">
                            <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </item>
            </layout>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>1075</width>
                    <height>26</height>
                </rect>
            </property>
            <widget class="QMenu" name="menu">
                <property name="title">
                    <string>Склады</string>
                </property>
                <addaction name="action"/>
            </widget>
            <widget class="QMenu" name="menu_2">
                <property name="title">
                    <string>Потребители</string>
                </property>
            </widget>
            <widget class="QMenu" name="menu_3">
                <property name="title">
                    <string>Заказы</string>
                </property>
            </widget>
            <widget class="QMenu" name="menu_4">
                <property name="title">
                    <string>Файл</string>
                </property>
                <addaction name="import_action"/>
                <addaction name="export_action"/>
            </widget>
            <widget class="QMenu" name="menu_7">
                <property name="title">
                    <string>Транспорт</string>
                </property>
                <addaction name="action_11"/>
            </widget>
            <widget class="QMenu" name="menu_5">
                <property name="title">
                    <string>Добавить</string>
                </property>
                <addaction name="action_parking"/>
                <addaction name="action_warehouse"/>
                <addaction name="action_consumer"/>
            </widget>
            <addaction name="menu_4"/>
            <addaction name="menu_5"/>
            <addaction name="menu_2"/>
            <addaction name="menu_3"/>
            <addaction name="menu"/>
            <addaction name="menu_7"/>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
        <action name="action">
            <property name="text">
                <string>Добавить</string>
            </property>
        </action>
        <action name="action_4">
            <property name="text">
                <string>Карта</string>
            </property>
        </action>
        <action name="action_5">
            <property name="text">
                <string>Запасы</string>
            </property>
        </action>
        <action name="action_6">
            <property name="text">
                <string>Заказы</string>
            </property>
        </action>
        <action name="action_8">
            <property name="text">
                <string>Карта</string>
            </property>
        </action>
        <action name="action_9">
            <property name="text">
                <string>Запасы</string>
            </property>
        </action>
        <action name="action_10">
            <property name="text">
                <string>Заказы</string>
            </property>
        </action>
        <action name="action_11">
            <property name="text">
                <string>Добавить</string>
            </property>
        </action>
        <action name="import_action">
            <property name="text">
                <string>Импорт</string>
            </property>
        </action>
        <action name="export_action">
            <property name="text">
                <string>Экспорт</string>
            </property>
        </action>
        <action name="action_parking">
            <property name="text">
                <string>Стоянка</string>
            </property>
        </action>
        <action name="action_warehouse">
            <property name="text">
                <string>Склад</string>
            </property>
        </action>
        <action name="action_consumer">
            <property name="text">
                <string>Потребитель</string>
            </property>
        </action>
    </widget>
    <resources/>
    <connections/>
</ui>
